'''
<자판기 만들기>
0.물건 팔 준비
 -이름
 -가격
 -재고
 -판메량
작동 시작
    1.돈 넣기
     -넣은 돈 확인
      +재고 확인
      +물건값과 비교
     -메뉴 출력
     (물건이름,금액)
    2.물건 선택
    -제고 확인
    -금액에 맞는 물건표시
    -금액에 맞는 물건 주기
    -남은 돈이 있으면 추가주문 기다리기
     +추가 주문 받으면 물건고르기로
     +추가주문 없다면 거스름돈 반환
    -돈이 물건 값보다 적다면 돈 반환

    3.물건, 거스름돈 반환

'''

stock = {"코코아단물":(1000,20,0), "얼음보숭이":(1500,20,0), "쇠고기즉석국수":(2000,20,0), "수령동지(핫바)":(2500,20,0)}
# possible = []
# money = int(input("돈을 넣어주세요->"))
# answer = ""
# def buy():
#     print("구매가능 상품")
#     if money <= 500:
#         print("돈이 부족합니다")
#         return
#     for i in stock:
#         if stock[i][0] <= money:
#             print(i+":"+str(stock[i][0]))
#     print("잔액"+str(money))
#     answer = input("무엇을 구매하시겠습니까?->")
#     if answer in stock:
#         if stock[answer][1] >0:
#             print(answer+"를 구매하였습니다.")
#             print("잔액"+str(money))